# ./compile.sh CPUTHREADS=$(nproc) bpi2

BOARD=bananapim2ultra
BRANCH=current
RELEASE=bookworm

KERNEL_CONFIGURE=no
BUILD_DESKTOP=no
BUILD_MINIMAL=yes

PREFER_DOCKER=yes
KERNEL_GIT=shallow
SKIP_ARMBIAN_REPO=yes
